fun @main(): i32 {
%block0:
  @a_0 = alloc i32
  store 10, @a_0
  %0 = load @a_0
  %1 = gt %0, 1
  br %1, %block2, %block1

%block2:
  %2 = load @a_0
  %3 = gt %2, 2
  br %3, %block4, %block3

%block4:
  %4 = load @a_0
  %5 = lt %4, 3
  br %5, %block7, %block6

%block7:
  %6 = load @a_0
  ret %6

%block6:
  %7 = load @a_0
  %8 = gt %7, 4
  br %8, %block9, %block8

%block9:
  %9 = load @a_0
  %10 = lt %9, 5
  br %10, %block12, %block11

%block12:
  %11 = load @a_0
  %12 = add %11, 1
  ret %12

%block11:
  %13 = load @a_0
  %14 = add %13, 2
  ret %14

%block10:
  %15 = sub 0, 1
  ret %15

}

